.modalContainer{
    background-color: #e1e1e1;
    border-radius: 8px;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 5;
    background-color: transparent;
    pointer-events: all;
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    backdrop-filter: blur(0.9px) brightness(1.1);
    justify-content: end;
    min-width: 300px;
}

.innerContainer{
    padding: 10px;    
    margin: 10px;    
    pointer-events: auto;
    display: grid;
    grid-template-columns: auto min-content;
    grid-auto-rows: min-content 1fr;
    gap: 10px 0px;
    background-color: #f3f3f3;
    grid-row: 1;
    grid-column-start: -1;
    grid-column-end: -4;
    border-radius: 6px;
    box-shadow: 0px 0px 16px -4px #888888;    
    overflow: hidden;
}

.unshown{
    display: none;
}

.closeTab{
    grid-column: 2;
    grid-row: 3;
    min-height: 30px;
    min-width: 80px;
    max-height: 30px;
    background-color: white;
    display: grid;
    place-content: center;
    border-radius: 4px;
    overflow: hidden;    
    box-shadow: 0px 0px 5px 2px #a5a5a5;
    transition: 200ms;
}

.closeCross{
    grid-column: 2;
    grid-row: 1;
    min-height: 30px;
    min-width: 30px;
    max-height: 30px;
    max-width: 30px;
    background-color: white;
    display: grid;
    place-content: center;
    border-radius: 4px;
    overflow: hidden;    
    box-shadow: 0px 0px 5px 2px #a5a5a5;
    transition: 200ms;
}

.closeTab:hover,
.closeCross:hover{
    box-shadow: 0px 0px 0px 2px #a5a5a5;
}

.closeTab::after{
    content: 'Close';
    font-size: 17pt;
    font-weight: bold;
}

.closeCross::after{
    content: '\00d7';
    font-size: 17pt;
    font-weight: bold;
}

.closeTab:focus,
.closeTab:active,
.closeCross:focus,
.closeCross:active{
    box-shadow: 0px 0px 0px 2px #000;
}

.controlGroup{
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: auto min-content;
    padding: 0px 0px 8px 0px;
    border-bottom: 1px solid #a1a1a1;
}

.title{
    display: flex;
    align-items: center;
    padding: 0px 8px;
    min-height: 30px;
}

.content{
    grid-column: 1 / span 2;
    grid-row: 2;
    margin: 0px auto;
    width: 100%;
}